<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/fa9530214e.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
    <!-- <link rel="stylesheet" href="../css/style.css" /> -->
    <link rel="stylesheet" href="../css/about.css" />
    <title>Simulated Virtual Solutions</title>
</head>

<body>
    <!-- intro section -->
    <div class="intro">
        <div class="visiting-card">
            <img class="grid-center" src="../images/visiting-card.png" alt="visiting-card">
        </div>
        <div class="questions grid-center">
            <p class="heading">fierce four</p>
            <p class="question">who are we?</p>
            <p class="question">what we do?</p>
            <p class="question">our niche?</p>
            <p class="question">what sets us apart?</p>
        </div>
    </div>
    <div class="join-team">
        <a href="#">Join our team</a>
        <img src="../images/right-arrow.png" alt="right-arrow">
    </div>

    <!-- who are we -->

    <div class="who-are-we grid-center">
        <div class="description grid-center">
            <h1>who are we</h1>
            <p>Simulated Virtual Solutions Private Limited is a <span class="change-color">3D </span> rendering and
                <span class="change-color">virtual reality </span> studio providing photo-realistic architectural
                rendering services,through out the globe. It was first established in Vijayawada ,Andhra Pradesh in 2022
            </p>
        </div>
        <div class="team-discussing">
            <img class="grid-center" src="../images/who-are-we.gif" alt="team-discussing">
        </div>
    </div>

    <!-- what we do -->
    <div class="what-we-do grid-center">
        <div class="about-us">
            <h1>about us</h1>
        </div>
        <div class="context grid-center">
            <h1>what we do</h1>
            <p>Our creative team of 3D artists, interior designers and virtual reality experts create visualizations of
                all possible type of photo-realistic premises for constructors, interior designing firms & customers.
                Interactable, intutive and customizable models will de delivered on demand.
            </p>
        </div>
        <div class="blank-space"></div>
    </div>

    <!-- our niche -->
    <div class="our-niche grid-center">
        <div class="designing">
            <img class="grid-center" src="../images/our-niche.gif" alt="our-niche">
        </div>
        <div class="niche-context grid-center">
            <h1>our niche</h1>
            <p>We make it Accesible and Simple. We are known for the best customer support. Always welcome for
                modifications and queries. Trying to push architectural visualization to the next level using virtual
                reality, making immersive and optimal communicatin media for designs.
            </p>
        </div>
    </div>

    <!-- image box -->
    <div class="image-section grid-center">
        <img class="grid-center" src="../images/bed-model-apple-desktop.png" alt="virtual model bed">
    </div>

    <!-- features section differentiator -->
    <div class="our-features grid-center">
        <div class="set-apart">
            <img src="../images/unique-visitor.png" alt="unique-visitor">
            <h1>what sets us apart</h1>
        </div>
        <div class="features-grid">
            <div class="grid-section">
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/tag.png" alt="tag">
                    <h1>SVS Price Match</h1>
                    <p>Best price guaranteed. Bringing our services to most affordable prices, without compromizing in
                        quality.</p>
                </div>
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/features.png" alt="features">
                    <h1>Real-time Modification</h1>
                    <p>Customized-interior based on taste/queries of the customer. Colors,lighting,furuniture and
                        placement of objects can be adjusted.</p>
                </div>
            </div>
            <div class="grid-section">
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/cross-platform.png" alt="cross-platform">
                    <h1>Cross-Platform</h1>
                    <p>We develop models for desktop, mobile,wev and oculus virtual reality headset, based on the client
                        requirements.</p>
                </div>
                <div class="feature-card grid-center">
                    <img class="grid-center" src="../images/compass-vaastu.png" alt="compass-vaastu">
                    <h1>Vaastu Based</h1>
                    <p>The interiors are arranged according to Vaastu Shasthra, then it will usher the prosperity,
                        health
                        and welfare into the household.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
